<!--index.wxml-->
<view class="select">
  <view bindtap="select" class="sel-btn">搜索内容</view>
</view>
<swiper class="tabs-content" current="0"  bindchange="changeTab">
  <swiper-item class="tabs-content-item">
    <view class="sview">
      <scroll-view class="sview" scroll-y bindscrolltolower="lower" bindscrolltoupper="ref">
        <view wx:for="{{posts}}" wx:key="" >
          <view class="post-item" bindtap="showpost" data-id="{{item.id}}">
            <view class="item-img"><image src="{{item.other.large?item.other.large:morenimg}}"></image></view>
            <view class="item-txt">
              <view class="item-title">{{item.title.rendered}}</view>
              <view class="item-other">时间：{{item.date}}  浏览量：{{item.other.views?item.other.views:0}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </swiper-item>
</swiper>
