@import "../../wxParse/wxParse.wxss";

.posttitle{
	text-align:center;
	padding:20rpx;
	font-size:40rpx;
}
.wxcode{
	padding: 20rpx;
	font-size: 30rpx;
}
.wxxxcode-stylecolorer{
	padding: 10rpx;
	background-color:#000;
	color:#fff;

}
.post-copyright{
margin-top:50rpx;
	font-size: 24rpx;
	text-align:center
}